---

dependencies: []

galaxy_info:
  author: HaehnleinMar
  description: manages network interfaces
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - system
    - network
